W 0x0 <- 287454020 (miss)
R 0x0 -> 287454020 (hit)
R 0x10 -> 0 (miss)
W 0x20 <- 2882400001 (miss)
R 0x20 -> 2882400001 (hit)

operations=5 loads=3 stores=2
L1 read_hits=2 read_misses=1 write_hits=0 write_misses=2 writebacks=0 compulsory_misses=3 capacity_misses=0 conflict_misses=0
L2 read_hits=0 read_misses=3 write_hits=0 write_misses=0 writebacks=0
L3 read_hits=0 read_misses=3 write_hits=0 write_misses=0 writebacks=0

level,read_hits,read_misses,write_hits,write_misses,writebacks,compulsory_misses,capacity_misses,conflict_misses
L1,2,1,0,2,0,3,0,0
L2,0,3,0,0,0,3,0,0
L3,0,3,0,0,0,3,0,0
